import ReactMarkdown from 'react-markdown'

const PrivacyComponent = () => {
  // 変数の中に``で囲んだマークダウンを配置する。
  const privacyMarkdown =
  `
  # プライバシーポリシー

**ご利用条件**

アプリをダウンロードまたは使用することにより、これらの条件が自動的に適用されます。したがって、アプリを使用する前に、これらの条件をよく読む必要があります。お客様は、本アプリ、本アプリの一部、または当社の商標をいかなる方法によってもコピーまたは変更することはできません。また、アプリを他の言語に翻訳したり、派生バージョンを作ったりすることもできません。本アプリ自体、および本アプリに関連する商標権、著作権、データベース権、その他の知的財産権は、現在もJUNICHI HASHIMOTOに帰属しています。

JUNICHI HASHIMOTOは、アプリが可能な限り便利で効率的であるように努めています。そのため、当社は、いつでも、いかなる理由でも、アプリを変更したり、そのサービスに課金したりする権利を有します。また、アプリやそのサービスに対して、お客様が何を支払っているのかを明確にすることなく、料金を請求することは決してありません。

SugaryMapアプリは、私のサービスを提供するために、お客様が当社に提供した個人データを保存し、処理します。お客様の携帯電話およびアプリへのアクセスを安全に保つことは、お客様の責任です。したがって、私たちは、あなたのデバイスの公式オペレーティングシステムによって課されたソフトウェアの制限や制約を取り除くプロセスである、あなたが電話を解約または変更しないことをお勧めします。

JUNICHI HASHIMOTOが責任を負わないものがあることをご承知おきください。本アプリの一部の機能では、本アプリがアクティブなインターネット接続を有することが要求されます。接続はWi-Fiまたはモバイルネットワークプロバイダによって提供されますが、JUNICHI HASHIMOTOは、お客様がWi-Fiにアクセスできず、データ容量が残っていない場合、アプリがフル機能で動作しないことについて責任を負いかねます。

ある時点で、私たちはアプリを更新することを望むかもしれません。このアプリは現在、AndroidとiOSで提供されていますが、両システム（および当社がアプリの提供を拡大することを決定したその他のシステム）の要件が変更される可能性があり、アプリの使用を継続したい場合は、更新をダウンロードする必要があります。JUNICHI HASHIMOTOは、本アプリが常にお客様にとって適切なものとなるよう、また、お客様の端末にインストールされているAndroidおよびiOSのバージョンに対応するよう更新することを約束するものではありません。また、当社は、本アプリの提供を中止することができるものとし、お客様に中止の通知をすることなく、いつでも本アプリの使用を中止することができるものとします。当社が別途通知しない限り、終了時には、（a）本規約でお客様に付与された権利およびライセンスは終了し、（b）お客様はアプリの使用を停止し、（必要に応じて）お客様のデバイスからアプリを削除しなければなりません。

**本規約の変更**について

私は、当社の利用規約を随時更新することがあります。従って、お客様はこのページを定期的にご覧になり、変更を確認されることをお勧めします。私は、このページに新しい利用規約を掲載することにより、変更内容を通知します。
  `

  return (
    <div className='PrivacyComponentText'>
      <ReactMarkdown children={privacyMarkdown}></ReactMarkdown>
    </div>
  )
}

export default PrivacyComponent